SnakeWPF/Pages/EndGame.xaml

<Page x:Class="SnakeWPF.Pages.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndGame">
    <Page.Resources>
        <FontFamily x:Key="SnakeFont">pack://application:,,,/Fonts/Silkscreen.ttf#Silkscreen [Rus by Mr.Enot]</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/bacground.png"/>
        </Grid.Background>
        <Border Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5">
            <Grid Background="#89A669">
                <Label x:Name="name" Content="Alexashchka" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource SnakeFont}" FontSize="22" Padding="0" Margin="0,10,0,0"/>
                <Label x:Name="glasses" Content="90 Glasses" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource SnakeFont}" FontSize="18" Padding="0" Margin="0,50,0,0"/>
                <Label x:Name="top" Content="999" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource SnakeFont}" FontSize="35" Padding="0" Margin="0,90,0,0"/>
                <Button Height="35" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Black" Content="RESTART GAME" Foreground="White" FontFamily="{StaticResource SnakeFont}" FontSize="17" Click="OpenHome"/>
            </Grid>
        </Border>
    </Grid>
</Page>
