SnakeWPF/Pages/Home.xaml

<Page x:Class="SnakeWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <FontFamily x:Key="SnakeFont">pack://application:,,,/Fonts/Silkscreen.ttf#Silkscreen [Rus by Mr.Enot]</FontFamily>
    </Page.Resources>

    <Grid>
        <Image x:Name="imageControl" Stretch="Fill" Grid.Row="0"/>
        <Border Width="320" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Label Content="Your IP" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource SnakeFont}" FontSize="20" Padding="0" Margin="20,10,0,0"/>
                <Label Content="Port" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource SnakeFont}" FontSize="20" Padding="0" Margin="0,10,35,0"/>
                <Border Margin="25,30,10,0" BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                    <TextBox x:Name="ip" 
                         FontFamily="{StaticResource SnakeFont}" 
                         FontSize="18" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Foreground="Black"
                         VerticalContentAlignment="Bottom"
                         Padding="0" 
                         Margin="0" />
                </Border>
                <Border Margin="10,30,30,0" BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right">
                    <TextBox x:Name="port" 
                         FontFamily="{StaticResource SnakeFont}" 
                         FontSize="18" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Foreground="Black"
                         VerticalContentAlignment="Bottom"
                         Padding="0" 
                         Margin="0" />
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,80,30,0">
                    <Label Content="name" FontFamily="{StaticResource SnakeFont}" FontSize="20" Padding="0" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" Width="196" Margin="5,0,0,0">
                        <TextBox x:Name="name" 
                             FontFamily="{StaticResource SnakeFont}" 
                             FontSize="18" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Foreground="Black"
                             VerticalContentAlignment="Bottom"
                             Padding="0" 
                             Margin="0" />
                    </Border>
                </StackPanel>
                <Button Height="35" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Black" Content="START GAME" Foreground="White" FontFamily="{StaticResource SnakeFont}" FontSize="17" Click="StartGame"/>
            </Grid>
        </Border>
    </Grid>
</Page>
